{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "10print",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-03-29",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true
}
